# offline

./: .gitignore  README.md  pom.xml
src/main/java/cn/jpush/mq/: MQ.java
src/main/java/cn/jpush/stat/offline/demo/: MsgRecvStatsSparkDemo.java
src/main/java/cn/jpush/stat/offline/v2/entity/: Recv.java
src/main/java/cn/jpush/stat/offline/v2/stats/: AbstractHiveStats.java  StatsDayGeneralReporter.java  StatsMain.java
src/main/java/cn/jpush/thrift/: StatsDBQueryClient.java
src/main/java/cn/jpush/util/: HiveUtil.java
src/main/java/cn/jpush/util/producer/: AvroConsoleProducer.java  Baseproducer.java  DemoProducer.java  FakeCrashLogProducer.java  RabbitMQProducer.java
src/main/java/io/: FormattedMemoryInput.java
src/main/resources/: RabbitMQ.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  system-config-v2.properties  system-config.properties  yarn-site.xml
src/main/scala/cn/jpush/: CustomerClickTimesStats.scala  MsgRecvStatsDemo.scala
